# 任意の文字列の最初の2文字を最後尾に持ってきて
# その文字を出力するメソッドを作りましょう。

# ※わからない場合はAPIを利用して問題を解きましょう。
# 参考URL: https://docs.ruby-lang.org/ja/search/

# 出力例：
# left2('Hello') → 'lloHe'
# left2('java') → 'vaja'
# left2('Hi') → 'Hi'

def left2(str)
  puts str[0..2]
end

left2('Hello')

# メモ
# puts str[2..-2]だと出力は「ll」になる
# Helloを1文字ずつ分析すると以下になると思う
# H 0文字目
# e 1文字目 
# l 2文字目 もしくは-3文字目
# l 3文字目 もしくは-2文字目
# o 4文字目 もしくは-1文字目
# 第一引数が2の場合は「l」を文字列を取り出すスタート地点にしている
# 第2引数でどこまで何文字目まで取り出すか決めている。